


billbuddy-frontend-main.zip
Zip Archive

billbuddy-backend-main.zip
Zip Archive
i want to deploy my project and add link to resume 

Deployment Notes

I’ll inspect your project files and then help you deploy it and add your resume link.

Your project looks ready to deploy:

Frontend: React + Vite

Backend: Spring Boot (Java 17) + MySQL

Best setup:

Frontend → deploy on Vercel

Backend → deploy on Railway or Render

Database → use PlanetScale or Railway MySQL

Step 1: Push both projects to GitHub
Create 2 repositories:

billbuddy-frontend

billbuddy-backend

Upload your code to GitHub.

Step 2: Deploy backend (Spring Boot)
On Railway (easiest)
Go to Railway Dashboard

New Project → Deploy from GitHub

Select your backend repo

Add environment variables:

Example:

SPRING_DATASOURCE_URL=your_mysql_url
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
Railway will build automatically.

Your backend URL will look like:

https://billbuddy-backend.up.railway.app
Step 3: Update frontend API URL
In your React project, find where axios calls your backend.

Probably something like:

axios.get("http://localhost:8080/...")
Change to:

axios.get("https://billbuddy-backend.up.railway.app/...")
Step 4: Deploy frontend on Vercel
Go to Vercel Dashboard

Import your frontend GitHub repo

Framework detected: Vite

Click Deploy

You’ll get a live link like:

https://billbuddy.vercel.app
Step 5: Add project link to your resume
Add this under Projects:

BillBuddy — Expense Sharing Web Application
Built a full-stack expense splitting application using React, Spring Boot, and MySQL. Features include user authentication, group creation, expense tracking, and friend management.
Live Demo: https://billbuddy.vercel.app
GitHub: https://github.com/yourusername/billbuddy
Better format:

BillBuddy | React, Spring Boot, MySQL
• Developed a full-stack expense sharing platform for splitting bills among roommates/friends.
• Implemented authentication, group management, and expense tracking.
• Live Demo: https://billbuddy.vercel.app
• GitHub: https://github.com/yourusername/billbuddy
What I need from you to help further
Send me:

Your GitHub username

Your resume file (PDF/DOCX)

Then I can help you:

write the perfect resume project entry

place the project link correctly

improve the project description for recruiters


explain step by step 

Here’s the step-by-step deployment guide for your BillBuddy project (frontend + backend), plus how to add the link to your resume.

Part 1: Upload code to GitHub
You need both projects on GitHub first.

Step 1: Install Git (if not installed)
Download:

Git Download

Install and restart terminal.

Step 2: Create GitHub account / login
Go to:

GitHub

Create/login.

Step 3: Create two repositories
On GitHub:

Click New repository

Create:

Repository 1
billbuddy-frontend
Repository 2
billbuddy-backend
Keep both Public.

Step 4: Upload frontend code
Open terminal in your frontend folder and run:

git init
git add .
git commit -m "frontend upload"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/billbuddy-frontend.git
git push -u origin main
Replace:

YOUR_USERNAME
with your GitHub username.

Step 5: Upload backend code
Open terminal in backend folder:

git init
git add .
git commit -m "backend upload"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/billbuddy-backend.git
git push -u origin main
Part 2: Deploy Backend (Spring Boot)
Use Railway.

Step 6: Create Railway account
Go here:

Railway

Login using GitHub.

Step 7: Deploy backend
Inside Railway:

Click New Project

Choose Deploy from GitHub Repo

Select:

billbuddy-backend
Railway will start building automatically.

Step 8: Add MySQL database
In Railway:

Click New

Add MySQL

Railway gives:

host

port

username

password

database name

Step 9: Add environment variables
In Railway backend project:

Open Variables

Add:

SPRING_DATASOURCE_URL=jdbc:mysql://HOST:PORT/DATABASE
SPRING_DATASOURCE_USERNAME=USERNAME
SPRING_DATASOURCE_PASSWORD=PASSWORD
Copy values from Railway MySQL.

Step 10: Get backend URL
Railway gives a URL like:

https://billbuddy-backend-production.up.railway.app
Save this.

Part 3: Deploy Frontend (React/Vite)
Step 11: Update API URL in frontend
Search your frontend code for:

http://localhost:8080
Replace with:

https://YOUR-RAILWAY-BACKEND-URL
Example:

https://billbuddy-backend-production.up.railway.app
Save changes.

Commit and push again:

git add .
git commit -m "updated backend url"
git push
Step 12: Deploy frontend on Vercel
Go to:

Vercel

Login with GitHub.

Step 13: Import project
Click:

Add New → Project

Choose:

billbuddy-frontend
Vercel detects Vite automatically.

Click Deploy.

Step 14: Get live project link
You’ll get something like:

https://billbuddy.vercel.app
Open it and test.

Part 4: Add project link to resume
Add this to your resume:

BillBuddy | React, Spring Boot, MySQL
• Developed a full-stack expense sharing application for splitting bills.
• Implemented user authentication, group management, and expense tracking.
• Live Demo: https://billbuddy.vercel.app
• GitHub: https://github.com/YOUR_USERNAME/billbuddy-frontend
What to do right now
Do these first:

1. Create GitHub repositories
2. Upload frontend + backend
3. Tell me your GitHub username
Once you do that, I can guide you through the exact next clicks.


in railway databse option is preent what should i do

Good—that means you're at the right place.

In Railway, if you see Database option, do this:

Step 1: Add MySQL database
Click:

New → Database → MySQL

(Choose MySQL, not PostgreSQL.)

Railway will create a database for you.

Step 2: Open database details
After it finishes, click the MySQL service.

Go to:

Connect tab

You’ll see details like:

Host
Port
Database
User
Password
Or a single MYSQL_URL connection string.

Step 3: Add these to your backend service
Go back to your billbuddy-backend service.

Open:

Variables

Add these 3 variables:

SPRING_DATASOURCE_URL=jdbc:mysql://HOST:PORT/DATABASE
SPRING_DATASOURCE_USERNAME=USERNAME
SPRING_DATASOURCE_PASSWORD=PASSWORD
Example (replace with your values):

SPRING_DATASOURCE_URL=jdbc:mysql://containers-us-west-xx.railway.app:6543/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=abc123xyz
Step 4: Save → Redeploy
Railway should automatically redeploy your backend.

Step 5: Check logs
Go to Deployments → View Logs

If you see:

Started Application
your backend is working.

Important:
If Railway shows Connect → Variables and you see something like MYSQL_URL, MYSQLUSER, MYSQLPASSWORD, send me a screenshot or copy those names—I’ll tell you exactly what to paste into SPRING_DATASOURCE_URL.


in backend where is variable 

In Railway, the Variables tab is inside your backend service (not inside the database service).

Follow these exact clicks:

1. Open your Railway project
Go to:

Railway Dashboard

2. Click your backend service
You should see boxes like:

billbuddy-backend

MySQL

Click billbuddy-backend (your app), not MySQL.

3. Find the Variables tab
At the top, there should be tabs like:

Deployments

Variables

Settings

Metrics

Click Variables.

4. Add these 3 variables
Click New Variable and add:

Name:

SPRING_DATASOURCE_URL
Value:
(paste your MySQL connection URL, converted to JDBC format)

Name:

SPRING_DATASOURCE_USERNAME
Value:
(your MySQL username)

Name:

SPRING_DATASOURCE_PASSWORD
Value:
(your MySQL password)

If you can’t find “Variables”
Sometimes Railway shows a sidebar instead.

Try:

backend service → Settings → Environment / Variables

If you’re stuck, tell me what tabs/buttons you see after clicking billbuddy-backend (or send a screenshot), and I’ll point to the exact place.


where do i get MySQL connection URL, converted to JDBC format)

You get it from your MySQL database service in Railway.

Follow these steps:

1. Click the MySQL box (not backend)
In Railway project, you should see:

billbuddy-backend

MySQL

Click MySQL.

2. Open Variables or Connect tab
Look for either:

Variables
or

Connect

Railway usually shows these values:

MYSQLHOST
MYSQLPORT
MYSQLDATABASE
MYSQLUSER
MYSQLPASSWORD
3. Build the JDBC URL
Take those values and combine them like this:

jdbc:mysql://MYSQLHOST:MYSQLPORT/MYSQLDATABASE
Example:

If Railway shows:

MYSQLHOST=containers-us-west-45.railway.app
MYSQLPORT=6789
MYSQLDATABASE=railway
Then your JDBC URL is:

jdbc:mysql://containers-us-west-45.railway.app:6789/railway
4. Put them in backend Variables
In billbuddy-backend → Variables, add:

SPRING_DATASOURCE_URL=jdbc:mysql://MYSQLHOST:MYSQLPORT/MYSQLDATABASE
SPRING_DATASOURCE_USERNAME=MYSQLUSER
SPRING_DATASOURCE_PASSWORD=MYSQLPASSWORD
Quickest way
If you see these 5 values:

MYSQLHOST

MYSQLPORT

MYSQLDATABASE

MYSQLUSER

MYSQLPASSWORD

Just copy them here, and I’ll convert everything for you.


oky i will copy the value one by one accordng tou which u have given mysql.railway.internal 3306 railway root jXGLyYlkgiEUZhdvUvicEpqEZDzlMWlZ

Perfect. Use these exact values in your backend → Variables.

Add these 3 variables:

1. Database URL
Name:

SPRING_DATASOURCE_URL
Value:

jdbc:mysql://mysql.railway.internal:3306/railway
2. Username
Name:

SPRING_DATASOURCE_USERNAME
Value:

root
3. Password
Name:

SPRING_DATASOURCE_PASSWORD
Value:

jXGLyYlkgiEUZhdvUvicEpqEZDzlMWlZ
After adding them
Click Save (if shown)

Go to Deployments

Wait for Railway to redeploy automatically

Check logs. If you see something like:

Started ...Application
your backend is deployed.

Important note: mysql.railway.internal usually works only inside Railway, which is fine for your backend. Don’t use it in your frontend. After the backend deploys, Railway will give you a public backend URL—send me that next, and I’ll help you connect your frontend.


Uploaded image

I can see the issue from your screenshot:

You added SPRING_DATASOURCE_* variables inside the MySQL service.
They need to be in your backend app service, not in MySQL.

Right now you only have MySQL in your Railway project. Your backend app is not deployed yet.

Do this next:
Step 1: Add your backend service
On Railway:

Click + New (top-left or project menu)

Choose Deploy from GitHub Repo

Select your billbuddy-backend repository

Railway will create a new box like:

MySQL

billbuddy-backend

Step 2: Open billbuddy-backend
Click the new billbuddy-backend box.

Go to:

Variables

Step 3: Add database variables there
Instead of typing values manually, use Railway’s variable references.

Set:

SPRING_DATASOURCE_URL

jdbc:mysql://${{MySQL.MYSQLHOST}}:${{MySQL.MYSQLPORT}}/${{MySQL.MYSQLDATABASE}}
SPRING_DATASOURCE_USERNAME

${{MySQL.MYSQLUSER}}
SPRING_DATASOURCE_PASSWORD

${{MySQL.MYSQLPASSWORD}}
This auto-links your backend to the MySQL service.

Step 4: Deploy
Click the purple Deploy button (I can see it in your screenshot).

Then open Deployments → Logs.

Look for:

Started ...Application
That means backend is live.

Also:
You can delete the SPRING_DATASOURCE_* variables from the MySQL service later—they’re not needed there.

Do Step 1 (Deploy from GitHub Repo) now, and tell me when you see the billbuddy-backend box.


Uploaded image

That popup means Railway free plan limit reached—you can’t add another service (your backend) in Railway unless you upgrade.

Since you already used Railway for MySQL, easiest fix:

Keep MySQL on Railway + deploy backend on Render (free)
This avoids paying.

Step 1: Go to Render
Open:

Render

Login with GitHub.

Step 2: Create backend service
Click:

New + → Web Service

Choose your billbuddy-backend GitHub repo.

Step 3: Fill these settings
Environment:

Java
Build Command:

./mvnw clean install
Start Command:

java -jar target/*.jar
Step 4: Add environment variables (important)
In Render → Environment Variables, add:

SPRING_DATASOURCE_URL
Use Railway’s public MySQL URL, not mysql.railway.internal.

Go back to Railway → MySQL → copy MYSQL_PUBLIC_URL.

It may look like:

mysql://root:password@host:12345/railway
Convert it to:

jdbc:mysql://host:12345/railway
SPRING_DATASOURCE_USERNAME
root
SPRING_DATASOURCE_PASSWORD
Your Railway MySQL password:

jXGLyYlkgiEUZhdvUvicEpqEZDzlMWlZ
Step 5: Deploy
Render will build and give you a URL like:

https://billbuddy-backend.onrender.com
This is better now because:

Railway free limit blocked you

Render can host backend free

Vercel can host frontend free

Next step: go to Railway → MySQL → copy MYSQL_PUBLIC_URL and paste it here.
I’ll convert it into the exact SPRING_DATASOURCE_URL for Render.


in rander there is language option in which node is selected what shoul i do

That means Render auto-detected the wrong runtime.

Since your backend is Spring Boot (Java), change it.

In Render:
Find the Language dropdown (currently says Node).

Change it to:

Java
Then set:

Build Command
./mvnw clean install
Start Command
java -jar target/*.jar
If ./mvnw doesn’t work later, use:

mvn clean install
and

java -jar target/*.jar
After that, scroll to Environment Variables and add:

SPRING_DATASOURCE_URL

SPRING_DATASOURCE_USERNAME

SPRING_DATASOURCE_PASSWORD

Before you deploy, send me your MYSQL_PUBLIC_URL from Railway (from MySQL → Variables → MYSQL_PUBLIC_URL), and I’ll convert it for you exactly.


java is not present in it 

That means you selected the wrong Render service type.

You probably chose Static Site or Node app.

For Spring Boot, do this:

1. Go back to Render dashboard
Render Dashboard

2. Click New +
Choose:

Web Service
Not:

Static Site ❌

PostgreSQL ❌

Background Worker ❌

3. Connect your billbuddy-backend GitHub repo
After selecting the repo, Render should detect Java automatically.

If it still doesn't:

4. Check your backend files on GitHub
Your backend repo should contain one of these files in the root folder:

pom.xml ✅ (for Maven)
or

build.gradle ✅ (for Gradle)

Question: does your backend project have pom.xml?

You can check on GitHub in your billbuddy-backend repo.

If pom.xml exists:
Render should show Java. If not, your GitHub upload may be wrong.

Tell me:

Did you choose Web Service?

Does your backend repo contain pom.xml?

Or send a screenshot of the Render setup page.


yes i choose web service and my backebd repo consist of pom.xml

That’s good—then Render should be able to deploy it even if it doesn’t show “Java” explicitly.

Render sometimes keeps Node selected, but you can override it with build/start commands.

Do this on the Render setup page:

1. Leave “Language” as Node (that’s okay)
Don’t worry about changing it.

2. Set Build Command to:
./mvnw clean install
If your repo doesn’t have mvnw, use:

mvn clean install
3. Set Start Command to:
java -jar target/*.jar
4. Add Environment Variables
Click Advanced → Environment Variables and add:

Name

SPRING_DATASOURCE_URL
Value
(we need your Railway MYSQL_PUBLIC_URL for this)

Go to Railway → MySQL → Variables → MYSQL_PUBLIC_URL
Copy that value and paste it here.

Then also add:

Name

SPRING_DATASOURCE_USERNAME
Value

root
Name

SPRING_DATASOURCE_PASSWORD
Value

jXGLyYlkgiEUZhdvUvicEpqEZDzlMWlZ
5. Click Create Web Service
But before that, send me your MYSQL_PUBLIC_URL from Railway so I can convert it into the correct JDBC URL.


jdbc:mysql://mysql.railway.internal:3306/railway

That URL won’t work on Render.

mysql.railway.internal is private to Railway only.
Render can’t access it.

You need MYSQL_PUBLIC_URL, not the internal one.

Go back to Railway → MySQL → Variables
Look for this exact variable:

MYSQL_PUBLIC_URL
It usually looks something like:

mysql://root:password@containers-us-west-xx.railway.app:6543/railway
Copy that full value and paste it here.

Then I’ll convert it into:

jdbc:mysql://...
which you’ll put into Render as SPRING_DATASOURCE_URL.


railway can ask me for payments no fee service

Yes—Railway now often asks for a payment method even for limited/free usage.

If you want completely free deployment, easiest path is:

Option 1 (Recommended): Use Render PostgreSQL/MySQL instead of Railway
Don’t use Railway database. Use Render for backend + Render PostgreSQL (both free tiers available depending on account).

Go to:

Render Dashboard

Create:

New + → PostgreSQL (free database)

New + → Web Service (your backend)

This avoids Railway entirely.

Option 2 (Even easier): Use Neon (free database)
Create a free database here:

Neon

But Neon is PostgreSQL, so your Spring app would need PostgreSQL config instead of MySQL.

Since your app is already MySQL-based:
Try Aiven for MySQL (free tier):

Aiven

or

PlanetScale

Both can give you a free MySQL connection string.

Simplest next step
Instead of Railway, I recommend:

Backend: Render
Database: PlanetScale
Frontend: Vercel

That avoids Railway payment prompts.

If you want, I can walk you through PlanetScale + Render step by step (it’s cleaner from here).


use render and guide me

Perfect—let’s use only Render and do it step by step.

We’ll deploy:

Database on Render

Backend on Render

Frontend on Vercel

Step 1: Create a free database on Render
Go to:

Render Dashboard

Click:

New + → PostgreSQL

(If you see MySQL, choose PostgreSQL—Render usually offers PostgreSQL free more reliably.)

Step 2: Fill database details
Set:

Name

billbuddy-db
Choose:

Free plan

Region: closest to you

Click:

Create Database

Step 3: Wait until database is ready
When it finishes, Render will show:

Internal Database URL

External Database URL

User

Password

Copy the External Database URL and paste it here.

It will look something like:

postgres://user:password@host:5432/database
Important note
Your Spring Boot app is probably configured for MySQL right now.
If so, we’ll need to switch it to PostgreSQL (small change), and I can help you do that after you create the database.

For now, do Step 1–3 and send me the External Database URL from Render.


postgresql://billbuddy_db_u7lv_user:5goDRjevUYrC6WrgU0cNsKTL6mIU77ub@dpg-d80bjq7aqgkc73a0fdp0-a.oregon-postgres.render.com/billbuddy_db_u7lv

Great—you have your Render PostgreSQL database.

Now we need to change your Spring Boot backend from MySQL → PostgreSQL.

Step 1: Open your backend code
Open this file in your backend project:

src/main/resources/application.properties
(or application.yml if that’s what you have)

Step 2: Replace database settings
Remove/comment out any MySQL lines like:

spring.datasource.url=jdbc:mysql://...
spring.datasource.username=...
spring.datasource.password=...
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
Replace with:

spring.datasource.url=jdbc:postgresql://dpg-d80bjq7aqgkc73a0fdp0-a.oregon-postgres.render.com/billbuddy_db_u7lv
spring.datasource.username=billbuddy_db_u7lv_user
spring.datasource.password=5goDRjevUYrC6WrgU0cNsKTL6mIU77ub
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
Step 3: Update pom.xml
Open your pom.xml.

Find the MySQL dependency, something like:

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
</dependency>
Remove it.

Add this instead:

<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
</dependency>
Step 4: Push changes to GitHub
Run in your backend folder:

git add .
git commit -m "switch to postgres"
git push
Step 5: Deploy backend on Render
In Render:

New + → Web Service

Select your billbuddy-backend repo.

Use:

Build Command

./mvnw clean install
Start Command

java -jar target/*.jar
Then click Create Web Service.

Important
Before deploying, please tell me:

What is currently inside your application.properties file?

Paste it here, and I’ll tell you exactly what to change.


server:
  port: 9876
spring:
  application:
    name: split-with-room-mates
   
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

Good—your file is application.yml (YAML), not application.properties.

Just add these lines below what you already have.

Your full application.yml should become:

server:
  port: 9876

spring:
  application:
    name: split-with-room-mates

  datasource:
    url: jdbc:postgresql://dpg-d80bjq7aqgkc73a0fdp0-a.oregon-postgres.render.com/billbuddy_db_u7lv
    username: billbuddy_db_u7lv_user
    password: 5goDRjevUYrC6WrgU0cNsKTL6mIU77ub

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
Next: update pom.xml
Open pom.xml.

Find this (MySQL):

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
</dependency>
Delete it and add this instead:

<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
</dependency>
Then push to GitHub
Run in backend folder:

git add .
git commit -m "configure postgres for render"
git push
Then deploy on Render
In Render Web Service:

Build Command

./mvnw clean install
Start Command

java -jar target/*.jar
Click Create Web Service.

Important check
Before deploying: does your pom.xml currently contain mysql-connector-j?
Paste that dependency block here if you’re unsure.


<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ansari</groupId>
	<artifactId>split-with-room-mates</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>split-with-room-mates</name>
	<description>final year projects</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

Perfect. I can see exactly what to change.

Step 1: Remove MySQL and H2, add PostgreSQL
In your pom.xml, delete these two blocks:

Delete H2
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <scope>runtime</scope>
</dependency>
Delete MySQL
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <scope>runtime</scope>
</dependency>
Step 2: Add PostgreSQL dependency
Add this in the <dependencies> section:

<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <scope>runtime</scope>
</dependency>
Step 3: Remove duplicate Springdoc dependency
You have this twice:

<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.8.6</version>
</dependency>
Keep only one and delete the duplicate.

Step 4: Save and push to GitHub
Run:

git add .
git commit -m "switch database to postgres"
git push
Step 5: In Render (Web Service)
Use these settings:

Build Command
./mvnw clean install
Start Command
java -jar target/*.jar
Step 6: Add environment variables in Render
Instead of hardcoding DB credentials in your YAML, add these in Render → Environment:

Name: SPRING_DATASOURCE_URL
Value:

jdbc:postgresql://dpg-d80bjq7aqgkc73a0fdp0-a.oregon-postgres.render.com/billbuddy_db_u7lv
Name: SPRING_DATASOURCE_USERNAME
Value:

billbuddy_db_u7lv_user
Name: SPRING_DATASOURCE_PASSWORD
Value:

5goDRjevUYrC6WrgU0cNsKTL6mIU77ub
Important: update your application.yml
Since you're using environment variables, use this instead:

server:
  port: 9876

spring:
  application:
    name: split-with-room-mates

  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
Do these changes, push to GitHub, then click Create Web Service in Render.

If deployment fails, send me the Render build log, and I’ll fix it.


give me the updated code 

Replace your files with these exact versions.

1. Updated application.yml
Replace your current application.yml with this:

server:
  port: 9876

spring:
  application:
    name: split-with-room-mates

  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
2. Updated pom.xml
Replace your entire pom.xml with this:

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>

	<groupId>com.ansari</groupId>
	<artifactId>split-with-room-mates</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>split-with-room-mates</name>
	<description>final year projects</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Dev Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
3. Push to GitHub
Run these commands:

git add .
git commit -m "configure render postgres"
git push
4. Create Render Web Service
In Render Dashboard:

New + → Web Service

Select your backend repo

Use:

Build Command

./mvnw clean install
Start Command

java -jar target/*.jar
5. Add these Environment Variables in Render
Add exactly:

SPRING_DATASOU_


